# AngryBirdsWinFormsApp

./: AngryBirdsWinFormsApp.sln  README.md
AngryBirdsWinForms/: AngryBirdsWinForms.csproj  App.config  GameForm.Designer.cs  GameForm.cs  GameForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SoundEffects.cs  StaticData.cs  WinFormsProvider.cs
AngryBirdsWinForms/Birds/: Bird.cs  ElasticGravityBird.cs  GravityBird.cs
AngryBirdsWinForms/Languages/: English.Designer.cs  English.resx  German.Designer.cs  German.resx  Russian.Designer.cs  Russian.resx
AngryBirdsWinForms/Pigs/: Pig.cs  RandomPointPig.cs
AngryBirdsWinForms/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AngryBirdsWinForms/Settings/: GameLanguageCodes.cs  SystemSettings.cs
BallGame.Common/: AudioProvider.cs  BallGame.Common.csproj  ColorsLibrary.cs  DoubleBufferedForm.cs  SliderControl.Designer.cs  SliderControl.cs
BallGame.Common/Balls/: Ball.cs  MoveBall.cs  RandomMoveBall.cs  RandomPointBall.cs  RandomSizePointBall.cs
BallGame.Common/ImageRectangles/: ImageRectangle.cs  MoveImageRectangle.cs
